<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>QuizMe</title>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
  <style>
    .flashcard-set-card {
      background-color: #f0e6db;
      border: 1px solid #740808;
      border-radius: 5px;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1);
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 20px; 
      position: relative; 
      
      
    }

    .flashcard-list {
      display: flex; /* Display the flashcards in a row */
      flex-wrap: wrap; 
      justify-content: center; 
      gap: 20px; 
    }
    .flashcard-set-card h3 {
      margin-bottom: 10px;
    }

    .flashcard-set-card a {
      color: #007BFF;
      font-size: larger;
      text-decoration: none;
    }
    #subtitle{
      color: rgb(13, 89, 242);
      font-size: 20px;
      margin-bottom: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #login-button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 12px 20px;
      margin-left: 10px;
      font-size: 16px; 
      cursor: pointer;
    }

    #search {
      width: 60%;
      font-size: 18px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      
      transition: border-color 0.3s ease;
      margin-bottom: 10px;
    }

    #search:focus {
      outline: none;
      border-color: #007BFF;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    .flashcard-set-card button {
      background-color: #DC3545;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 8px;
      margin-right: 10px;
      cursor: pointer;
    }
    #edit{
      font-size: 15px;
    }

    .flashcard-set-card .edit-button {
      background-color: #28A745;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 4px 8px;
      margin-right: 6px;
      margin-top: 6px;

      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .hero {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <h1><b>QuizMe</b></h1>
    </div>
    <nav>
      <ul>
        <li><a href="{{ url_for('index') }}">Log out</a></li>
        <li><a href="{{ url_for('get_started') }}">Create Flashcards</a></li>
        <li><a href="{{ url_for('your_flashcards') }}" class="active">Your Flashcards</a></li>
        <li><a href="{{ url_for('about_us') }}">About Us</a></li>
      </ul>
    </nav>
  </header>
  

  <section class="hero">
    <h1 class="subtitle">Now displaying All the flashcards in your database</h1>
    <form id="searchForm" action="{{ url_for('search_flashcard_sets') }}" method="POST">
      <input type="text" id = "search" name="search_keywords" placeholder="Eneter keywords">
      <button type="submit" id="login-button">Search</button>
    </form>

  <div class="flashcard-list">
    <div class="flashcard-list">
      {% if flashcard_sets %}
        {% for flashcard_set in flashcard_sets %}
          <div class="flashcard-set-card">
              <a href="{{ url_for('single_flashcard', flashcard_set_name=flashcard_set.name) }}">{{ flashcard_set.name }}</a>
              <button onclick="deleteFlashcardSet('{{ flashcard_set.name }}')">Delete</button>
              <a href="{{ url_for('edit_flashcard_set', flashcard_set_name=flashcard_set.name) }}" class="edit-button"><p id = "edit"> Edit </p></a>
          </div>
        {% endfor %}
      {% else %}
        <p id = "subtitle">No matching flashcard set was found</p>
      {% endif %}
    </div>
  </div>

  </section>

  <script>
    function deleteFlashcardSet(flashcardSetName) {
      var deleteConfirmation = confirm("Are you sure you want to delete this flashcard set?");
      if (deleteConfirmation) {
        fetch(`/delete_flashcard_set/${flashcardSetName}`, {
          method: 'DELETE'
        })
        .then(response => {
          if (response.ok) {
            // If the deletion was successful, reload the page to remove the deleted flashcard set from the list
            window.location.reload();
          } else {
            // If there was an error, display an error message to the user
            alert('Failed to delete the flashcard set. Please try again later.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('An error occurred. Please try again later.');
        });
      }
    }
  </script>
</body>
</html>
